<div class="xar-mod-page">
    <div class="xar-mod-head">
        <xar:if condition="!xarRequestIsAJAX()">
            <xar:template type="module" module="base" file="admin-menu" />
        </xar:if>
    </div>
    <div class="xar-mod-body">
        <h1><xar:mlstring>Delete a sniff</xar:mlstring></h1>
        <div class="xar-mod-content">
              <form method="post" action="&xar-modurl-sniffer-admin-delete;" enctype="application/x-www-form-urlencoded">

              <fieldset>
                  <legend><xar:mlstring>Delete confirmation</xar:mlstring></legend>
                      <div class="xar-form-input-wrapper-before">
                      <label class="xar-form-label"><xar:mlstring>Delete this sniff?</xar:mlstring></label>
                         <div class="xar-form-container-after">
                          #$agent#
                          </div>
                     </div>
              </fieldset>
              <div class="xar-form-footer">
                <input type="submit" value="#$submitlabel#"  />
                <input type="hidden" name="authid" value="#$authid#" />
                <input type="hidden" name="id" id="cid" value="#$id#" />
                <input type="hidden" name="confirm" id="confirm" value="1"/>
                <input type="hidden" name="startnum" id="startnum" value="#$startnum#" />
                <input type="hidden" name="sortby" id="sortby" value="#$sortby#" />
              </div>

              <a href="#$cancelurl#"><xar:mlstring>Cancel deletion of the sniff</xar:mlstring>.</a>

            </form>
        </div>
    </div>
</div>
